# SpringBootVTApp

./: README.md  pom.xml
src/main/java/org/example/: SpringBootVTApp.java
src/main/java/org/example/controller/: HomeController.java
src/main/java/org/example/entity/: Product.java
src/main/java/org/example/repo/: ProductRepository.java
src/main/resources/: application.properties
